spring.application.name=booking
# Server
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/justlife_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Ensure Hibernate creates the schema first
spring.jpa.hibernate.ddl-auto=create
# This prevents data.sql from running before JPA entity creation
spring.jpa.defer-datasource-initialization=true
# Enable running of data.sql after schema creation
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



# Swagger/OpenAPI Configuration (SpringDoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# JSON Serialization
spring.jackson.serialization.write-dates-as-timestamps=false

